# StudyTimes

./: .gitignore  README.md  service.yml
.github/: CODEOWNERS
server/studyTime/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/studyTime/src/main/java/com/ipseg/studyTime/: StudyTimeApplication.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/comment/: CommentController.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/comment/dto/: CommentDto.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/comment/dto/CommentDelete/: CommentDeleteRequest.java  CommentDeleteResponse.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/comment/dto/commentCreate/: CommentCreateRequest.java  CommentCreateResponse.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/comment/dto/commentModify/: CommentModifyRequest.java  CommentModifyResponse.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/comment/dto/commentQuery/: CommentQueryRequest.java  CommentQueryResponse.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/comment/mapper/: CommentMapper.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/comment/model/: Comment.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/comment/service/: CommentService.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/timer/: TimerController.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/timer/dto/: TimerDto.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/timer/dto/TimerQuery/: TimerQueryRequest.java  TimerQueryResponse.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/timer/dto/timerCreate/: TimerCreateRequest.java  TimerCreateResponse.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/timer/dto/timerDelete/: TimerDeleteRequest.java  TimerDeleteResponse.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/timer/dto/timerModify/: TimerModifyRequest.java  TimerModifyResponse.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/timer/mapper/: TimerMapper.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/timer/model/: Timer.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/timer/service/: TimerService.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/user/: UserController.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/user/mapper/: UserMapper.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/user/model/: User.java  UserJoinRequest.java  UserJoinResponse.java
server/studyTime/src/main/java/com/ipseg/studyTime/api/user/service/: UserService.java
server/studyTime/src/main/java/com/ipseg/studyTime/common/: Constant.java  ResultCode.java
server/studyTime/src/main/java/com/ipseg/studyTime/common/client/: Client.java
server/studyTime/src/main/java/com/ipseg/studyTime/common/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
server/studyTime/src/main/java/com/ipseg/studyTime/common/response/: ApiResult.java  ApiResultEntity.java  BusinessException.java
server/studyTime/src/main/java/com/ipseg/studyTime/common/utils/: ConvertHashMap.java  SecurityUtils.java
server/studyTime/src/main/java/com/ipseg/studyTime/framework/config/: AuthorizationServerConfig.java  DataSourceConfig.java  JasyptConfig.java  MybatisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/studyTime/src/main/java/com/ipseg/studyTime/framework/initializer/: ServletInitializer.java
server/studyTime/src/main/java/com/ipseg/studyTime/framework/processor/: CustomEnvironmentPostProcessor.java
server/studyTime/src/main/java/com/ipseg/studyTime/provider/: ProviderMapper.java  ProviderService.java  ProviderUtils.java  StudyTimeAuthenticationProvider.java
server/studyTime/src/main/java/com/ipseg/studyTime/repository/: MyBatisRepositoryConfig.java
server/studyTime/src/main/java/com/ipseg/studyTime/repository/comment/: CommentRepository.java
server/studyTime/src/main/java/com/ipseg/studyTime/repository/comment/mybatis/: MyBatisCommentRepositoryImpl.java
server/studyTime/src/main/java/com/ipseg/studyTime/repository/timer/: TimerRepository.java
server/studyTime/src/main/java/com/ipseg/studyTime/repository/timer/mybatis/: MyBatisTimerRepositoryImpl.java
server/studyTime/src/main/java/com/ipseg/studyTime/security/: JwtUtil.java  StudyUserDetailService.java  StudyUserDetails.java  User.java
server/studyTime/src/main/java/com/ipseg/studyTime/security/filter/: JwtAuthenticateFilter.java  JwtUtils.java
server/studyTime/src/main/java/com/ipseg/studyTime/security/mapper/: AuthMapper.java
server/studyTime/src/main/java/com/ipseg/studyTime/security/provider/: JwtTokensProvider.java
server/studyTime/src/main/java/com/ipseg/studyTime/security/service/: AuthService.java  CustomAuthMapper.java  CustomAuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  StudyPlatformService.java
server/studyTime/src/main/java/com/ipseg/studyTime/security/utils/: JasyptConfig.java  JwtUtils.java
server/studyTime/src/main/resources/: TimerMapper.xml  application.properties  mybatis.xml
server/studyTime/src/main/resources/mapper/: AuthMapper.xml  CommentMapper.xml  CustomAuthMapper.xml  TimerMapper.xml  UserMapper.xml
server/studyTime/src/main/resources/properties/: custom.properties
server/studyTime/src/test/java/com/ipseg/studyTime/: StudyTimeApplicationTests.java
(+20 files in other folders)
