spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.com.ipseg.studyTime.api=DEBUG

#property encryptor
jasypt.encryptor.bean=jasyptEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

#encrypted secret key
jwt.secretkey=ENC(SDgy00Y7iiMrOBBTqISxE/SCnterxuOYj6RhcFDrG3WDaMviPRMuDy2upvM+kmf4wO+8zs1fwTE/CHGs+xgDZS3zHhP0vYZEtcjnDwbsnlrpj2eZVH9N41sVGIWhPUlmo9HPHYmq5SgTWPa0XdIS2r1fhxm2ZcwQMs4GGYVTgTk0cz14ZpoMw2zOaDfTBsSXVFKN6XemkrKBos7qCkBd8XDZJzzNg+htg4p791gTsu6C3JqXII+jP7JlqQhb/NtAcFBZaHhbwt5x5V2DdJjGtzjayDYJlapJX8tKe7Mtevcc+Lj1qOOs9wIPeYhe1lIgS17QxEl1XSgfXHHvTvQVCq8lvTblqBQfEJeAXA5F2RL37ZICjuGMOI+Q3jH83GHe2GSZeh/33zM8ZmpjYmvC4ShtjSopsEGcfkaj2yEGsLr5X1qg3MhhbeTt/qKPn5BR5UFQxR5A5PZKjGem9N0iZpibDRFugIyb3DhYGr2+buGB4IBWOlGLCKzfEoZcRdFeKiBN74Cu1h/FFVU4/0gRyWL22pJYoKG/)

