spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.com.ipseg.studyTime.api=DEBUG
jwt.secretkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAskrD8NqeUcBH88znNbsVu95ryhzHrs1ZLKp2ERz1LwYF6fsP7m+U3vLhbbyjzpEND310eaOi0aOzdpETE5fRFWDvoukomztjjXge36eSuVCdHurvj5Zr/wLVLlAAjI2CN59/3F2Ij/rd96o6lhkhexKyYpK84A560NvUQVQ08dIMjXqUVy53aZiR4guk/ZhfAMTCM17mP9Olug9YNHgSP+4JdmfIXUN8LA0IQT861d5fcuQMDk0DcejuYHi+MGP9JB3vBwoLoXlHSd4sgMY7KYCwyKEGKx0ku5cnUoo6ZlnMmKIEoU8D0tFxIFtvmRVczKFU2gpUaluvbQVw/eHebQIDAQAB

